{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist/",
    "lib": ["es5", "es6", "DOM"],
    "target": "es6",
    "sourceMap": true,
    "importsNotUsedAsValues": "remove",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["jest", "node"]
  },
  "include": ["./src/**/*.ts", "tests/auth.controller.spec.ts"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true
  }
}
